spring.application.name=ShoppingListProject

#database-connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Neokred_Test
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html

#spring-security
spring.security.user.name=root_user
spring.security.user.password=password123